spring.config.import=optional:configserver:http://localhost:8888
#By using Spring Cloud Config and above property, you achieve a centralized, version-controlled configuration management system that can be easily updated and applied across multiple applications
limits-service.minimum=2
limits-service.maximum=9981
